{
    "yaml.schemas": {
        "https://json.schemastore.org/remarkrc.json": "file:///c%3A/Users/RobertKauffman/GitLab-Devops/devops/python/PAN-to-Versa-cfg-Translate/Output_Files/Panorama_Config_8-30-23.cfg"
    }
}